
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.Timer;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author gazen
 */
public class balladGame extends javax.swing.JFrame {

    /**
     * Creates new form balladGame
     */
    public balladGame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        jLabel1.setText("Ballad of the Flightless Birds");

        jPanel3.setBackground(new java.awt.Color(204, 204, 255));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/penguin pixel art edited 3.png"))); // NOI18N

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel7.setText("Character Movement");

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pebble 100x56.png"))); // NOI18N

        jLabel9.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel9.setText("Scoring");

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/seal cut out 100x56.png"))); // NOI18N

        jLabel11.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel11.setText("Enemies");

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Up Arrow.png"))); // NOI18N
        jLabel3.setText("Up");

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Down Arrow.png"))); // NOI18N
        jLabel4.setText("Down");

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Left Arrow.png"))); // NOI18N
        jLabel5.setText("Left");

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Right Arrow.png"))); // NOI18N
        jLabel12.setText("Right");

        jLabel13.setText("Collect pebbels to score points");

        jLabel14.setText("Runnnnnn! A herd of seals is chasing you and with every pebbel you collect a new seal will begin to chase you");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel14)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel13)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel12)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel12)))
                    .addComponent(jLabel6))
                .addGap(66, 66, 66)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13))
                    .addComponent(jLabel8))
                .addGap(61, 61, 61)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel14))
                    .addComponent(jLabel10))
                .addContainerGap(147, Short.MAX_VALUE))
        );

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Instructions");

        jLabel15.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(0, 0, 255));
        jLabel15.setText("Watch teaser here!");
        jLabel15.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel15.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel15MouseClicked(evt);
            }
        });

        jButton2.setText("Sign Out");
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setText("Play");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(131, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addGap(59, 59, 59))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(233, 233, 233)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel2)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(75, 75, 75)
                                .addComponent(jLabel1)))
                        .addGap(125, 125, 125))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(425, 425, 425)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel15)
                .addGap(62, 62, 62)
                .addComponent(jLabel2)
                .addGap(28, 28, 28)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(136, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        //changes visibility of Registration to false and user no longer sees Registration form
        this.setVisible(false);
        //calls flightlessBirdGame method to start game
        flightlessBirdGame();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jLabel15MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel15MouseClicked
        // TODO add your handling code here:
        String url = "https://www.youtube.com/watch?v=kvoF2MDFwtw";
        try {
            java.awt.Desktop.getDesktop().browse(java.net.URI.create(url));
        } catch (IOException ex) {
            Logger.getLogger(balladGame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jLabel15MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new MainForm().setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(balladGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(balladGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(balladGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(balladGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new balladGame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
    private void flightlessBirdGame() {
        
        
        System.out.println("calling Test method");
        //changes visibility of MainForm to false and user no longer sees MainForm
        this.setVisible(false);
        System.out.println("closed Hub frame");
        JoshGameFrame gameFrame = new JoshGameFrame();
    }
    
    public class JoshGameFrame extends JFrame{

            // creating constructor for the Gameframe class
    JoshGameFrame(){

        JoshGamePanel JoshPanel = new JoshGamePanel();

        this.add(JoshPanel);
        this.setTitle("Penguin Snake Game");
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.setResizable(false);
        // if we add components to a JFrame, this pack takes our JFrame and fits it snuggly around the components
        this.pack();
        this.setVisible(true);
        // makes window appear in the middle of our screen
        this.setLocationRelativeTo(null);

    }

}
    
    public class JoshGamePanel extends JPanel implements ActionListener{
    
        //declare screen width
        static final int SCREEN_WIDTH = 1300;
	//declare screen height
        static final int SCREEN_HEIGHT = 750;
	//how big we want the objects in our game
        static final int UNIT_SIZE = 50;
	//how many objects we can fit on screen
        static final int GAME_UNITS = (SCREEN_WIDTH*SCREEN_HEIGHT)/(UNIT_SIZE*UNIT_SIZE);
	//creating timer delay for game, higher the number, the slower the game and vice versa
        static final int DELAY = 175;
	//create 2 arrays hold the coordinates for all chain including the penguin head
        //set the size of the array to GAME_UNITS becuase the size of the seal chain will not exceed the game itself
        //x holds x coordinates of body parts and y holds y coordinates of our body parts
        final int x[] = new int[GAME_UNITS];
	final int y[] = new int[GAME_UNITS];
	//the initial amount of body parts we have at the start of the game
        int startSeals = 6;
	//declaring an int value of pebbles collected, points, which starts at 0
        int pebblesCollected;
	//x coordinate of where the pebble is located and will appear radomly each time a pebble is collected
        int pebbleX;
	//y coordinate of where the pebble is located and will appear radomly each time a pebble is collected
        int pebbleY;
        //direction of penguin starts going right at start of game
        char direction = 'R';
	boolean running = false;
	Timer timer;
	Random random;
        Image penguinHead;
        Image pebble;
        Image seal;
        
        
	
	// creating constructor for our GamePanel class
        JoshGamePanel(){
		// finish creating this instance of the Random class
                random = new Random();
		//getting the size for our game previously declared above
                this.setPreferredSize(new Dimension(SCREEN_WIDTH,SCREEN_HEIGHT));
		//setting the color of our background
                this.setBackground(Color.LIGHT_GRAY);
		//lets the JPanel gain power of getting focused
                this.setFocusable(true);
		//allows us to listen for keyboard input
                this.addKeyListener(new MyKeyAdapter());
		//calls the loadImages method to start
                loadImage();
                //after finishing constructing the game panel, we call the startGame method
                startGame();
	}
	// declaring method
        //this method allows us to put our pictures into the project for use in the game
        public void loadImage (){
        ImageIcon iis = new ImageIcon("src/main/resources/seal cut out 100x56.png");
        seal = iis.getImage();

        ImageIcon iip = new ImageIcon("src/main/resources/Pebble 100x56.png");
        pebble = iip.getImage();

        ImageIcon iih = new ImageIcon("src/main/resources/penguin pixel art edited 3.png");
        penguinHead = iih.getImage();
        }
        
        	
        // declaring method
        public void startGame() {
		// when we start the game, we call the newApple method to spawn a new apple for us
                newPebble();
		//runs the game now
                running = true;
		//finish creating the instance of our timer, we pass in DELAY to control the speed of our game and use "this" becuase we are using
                //Action listener interface
                timer = new Timer(DELAY, (ActionListener) this);
		//takes the timer and starts it
                timer.start();
        }

	// declaring method
        public void paintComponent(Graphics g) {
		//to paint something
                super.paintComponent(g);
		draw(g);
	}
	// declaring method
        public void draw(Graphics g) {
		
		if(running) {
			
                    //draws pebble on our game    
                    g.drawImage(pebble, pebbleX, pebbleY, this);

                //we continue the for loop as long as z is less than the amount of chain links we have(# of seals plus peguin head)
                //next we increase our index by 1 after each ideration
                for (int z = 0; z < startSeals; z++) {
                // if z = 0, then we are dealing with the penguin head of our chain
                if (z == 0) {
                    //this just puts our penguin pic as the head of our chain
                    g.drawImage(penguinHead, x[z], y[z], this);
               //if we are not dealing with the head of our chain, ie the penguin, then we draw our seal image
                } else {
                    g.drawImage(seal, x[z], y[z], this);
                }
            }

            Toolkit.getDefaultToolkit().sync();
                        

                        //this puts the score at the top mid of our screen
                        g.setColor(Color.red);
			g.setFont( new Font("TimesRoman",Font.BOLD, 40));
			FontMetrics metrics = getFontMetrics(g.getFont());
			g.drawString("Pebbles collected: "+pebblesCollected, (SCREEN_WIDTH - metrics.stringWidth("Pebbles collected: "+pebblesCollected))/2, g.getFont().getSize());
		
                }
		else {
			gameOver(g);
		}
		
	}
	// declaring method
        //purpose of this mthod is to generate the coordinates of a new pebble whnever this mthod is called, so whenever we get a pebble
        public void newPebble(){
		//we multiply by the unit size so its fairly even within the board/grid for the game
                pebbleX = random.nextInt((int)(SCREEN_WIDTH/UNIT_SIZE))*UNIT_SIZE;
		pebbleY = random.nextInt((int)(SCREEN_HEIGHT/UNIT_SIZE))*UNIT_SIZE;
	}

        // declaring method
        //we are moving the chain with this method
        public void move(){
		//for loop to iderate through all the chain links
                //int i for index
                for(int i = startSeals;i>0;i--) {
			// here we take our array x at index i, and shifting all the coordinates in our array x by one spot
                        x[i] = x[i-1];
			// here we take our array y at index i, and shifting all the coordinates in our array y by one spot
                        y[i] = y[i-1];
		}
		
		//switch that changes the direction at which our snake is headed
                //direction is in the () because we are examining that variable
                //U = up, etc.
                switch(direction) {
		case 'U':
			y[0] = y[0] - UNIT_SIZE;
			break;
		case 'D':
			y[0] = y[0] + UNIT_SIZE;
			break;
		case 'L':
			x[0] = x[0] - UNIT_SIZE;
			break;
		case 'R':
			x[0] = x[0] + UNIT_SIZE;
			break;
		}
		
	}
	// declaring method
        public void checkPebble() {
		if((x[0] == pebbleX) && (y[0] == pebbleY)) {
			startSeals++;
			pebblesCollected++;
			newPebble();
		}
	}
	// declaring method
        public void checkCollisions() {
		//checks if head collides with body
		for(int i = startSeals;i>0;i--) {
			if((x[0] == x[i])&& (y[0] == y[i])) {
				running = false;
			}
		}
		//check if head touches left border
		if(x[0] < 0) {
			running = false;
		}
		//check if head touches right border
		if(x[0] > SCREEN_WIDTH) {
			running = false;
		}
		//check if head touches top border
		if(y[0] < 0) {
			running = false;
		}
		//check if head touches bottom border
		if(y[0] > SCREEN_HEIGHT) {
			running = false;
		}
		
		if(!running) {
			timer.stop();
		}
	}
	// declaring method
        public void gameOver(Graphics g) {
                
                //Score
		//declaring color of our text
                g.setColor(Color.red);
		//declaring font style
                g.setFont( new Font("TimesRoman",Font.BOLD, 40));
		FontMetrics metrics1 = getFontMetrics(g.getFont());
		//this puts the "Pebbles Collected" counter on the top of our screen
                g.drawString("Pebbles collected: "+pebblesCollected, (SCREEN_WIDTH - metrics1.stringWidth("Pebbles collected: "+pebblesCollected))/2, g.getFont().getSize());
		
                
                //Game Over text
		//declaring color of text
                g.setColor(Color.red);
		//declaring font style
                g.setFont( new Font("TimesRoman",Font.BOLD, 75));
		FontMetrics metrics2 = getFontMetrics(g.getFont());
		//this puts the Game Over text in the center of our screen
                g.drawString("Game Over", (SCREEN_WIDTH - metrics2.stringWidth("Game Over"))/2, SCREEN_HEIGHT/2);
	}
	
	public void actionPerformed(ActionEvent e) {
		
		//if our game is running we start to move our chain, next we see if we run into a pebble, check collisions
                if(running) {
			move();
			checkPebble();
			checkCollisions();
		}
		//if the game is no longer running, we call the repaint method, dont really know why we need this
                repaint();
	}
	// declaring method
	// this comtrols the movement for the snake. 
        public class MyKeyAdapter extends KeyAdapter{
		@Override
		public void keyPressed(KeyEvent e) {
			switch(e.getKeyCode()) {
	//this makes it so you have to turn in 90 degrees, so essentially you cant go from left to right without pressing up or down first
                        case KeyEvent.VK_LEFT:
				if(direction != 'R') {
					direction = 'L';
				}
				break;
			case KeyEvent.VK_RIGHT:
				if(direction != 'L') {
					direction = 'R';
				}
				break;
			case KeyEvent.VK_UP:
				if(direction != 'D') {
					direction = 'U';
				}
				break;
			case KeyEvent.VK_DOWN:
				if(direction != 'U') {
					direction = 'D';
				}
				break;
                       
			}
		}
	}
    
}
}
